- name: Americano
  timing: Pre-dinner
  taste: Bitter sweet
  ingredients:
    - ingredient: Campari
      amount: 3
      unit: cl
    - ingredient: Sweet Vermouth
      amount: 3
      unit: cl
    - ingredient: Soda water
      amount: 6
      unit: ml
  preparation: Stirred

- name: Daiquiri
  timing: Pre-dinner
  taste: Fresh
  ingredients:
    - ingredient: Light Rum
      amount: 4.5
      unit: cl
    - ingredient: Lime juice
      amount: 2.5
      unit: cl
    - ingredient: Simple syrup
      amount: 1.5
      unit: cl
  preparation: Shaken

- name: Hemingway Daiquiri
  timing: Pre-dinner
  taste: Fresh
  ingredients:
    - ingredient: Light Rum
      amount: 6
      unit: cl
    - ingredient: Lime juice
      amount: 2.5
      unit: cl
    - ingredient: Maraschino
      amount: 1.5
      unit: cl
    - ingredient: Grapefruit juice
      amount: 1.5
      unit: cl
  preparation: Shaken

- name: Whiskey Sour
  timing: Pre-dinner
  taste: Sour
  ingredients:
    - ingredient: Bourbon Whiskey
      amount: 4.5
      unit: cl
    - ingredient: Lemon juice
      amount: 3
      unit: cl
    - ingredient: Simple syrup
      amount: 1.5
      unit: cl
    - ingredient: Egg white
      amount: 1
      unit: ml
  preparation: Shaken

- name: Napa Vally Sour
  timing: Pre-dinner
  taste: Sour
  ingredients:
    - ingredient: Rye Whiskey
      amount: 6
      unit: cl
    - ingredient: Lemon juice
      amount: 2
      unit: cl
    - ingredient: Red wine syrup
      amount: 2
      unit: cl
    - ingredient: Egg white
      amount: 1
      unit: ml
  preparation: Shaken

- name: Grand Marnier Sour
  timing: Pre-dinner
  taste: Sour
  ingredients:
    - ingredient: Grand Marnier
      amount: 4
      unit: cl
    - ingredient: Lemon juice
      amount: 3
      unit: cl
    - ingredient: Egg white
      amount: 1
      unit: ml
  preparation: Shaken

- name: Bacardi
  timing: Pre-dinner
  taste: Fresh
  ingredients:
    - ingredient: Light Rum
      amount: 4.5
      unit: cl
    - ingredient: Lemon juice
      amount: 2
      unit: cl
    - ingredient: Grenadine
      amount: 1
      unit: cl
  preparation: Shaken

- name: Dry Martini
  timing: Pre-dinner
  taste: Boozy
  ingredients:
    - ingredient: Gin
      amount: 6
      unit: cl
    - ingredient: Dry Vermouth
      amount: 3
      unit: cl
  preparation: Stirred

- name: Manhattan
  timing: Pre-dinner
  taste: Boozy
  ingredients:
    - ingredient: Rye Whiskey
      amount: 5
      unit: cl
    - ingredient: Sweet Vermouth
      amount: 2
      unit: cl
    - ingredient: Angostura bitters
      amount: 1
      unit: ml
  preparation: Stirred

- name: Negroni
  timing: Pre-dinner
  taste: Bitter sweet
  ingredients:
    - ingredient: Gin
      amount: 3
      unit: cl
    - ingredient: Sweet Vermouth
      amount: 3
      unit: cl
    - ingredient: Campari
      amount: 3
      unit: cl
  preparation: Stirred

- name: Boulevardier
  timing: Pre-dinner
  taste: Bitter sweet
  ingredients:
    - ingredient: Bourbon Whiskey
      amount: 3
      unit: cl
    - ingredient: Sweet Vermouth
      amount: 3
      unit: cl
    - ingredient: Campari
      amount: 3
      unit: cl
  preparation: Stirred

- name: Old Pal
  timing: Pre-dinner
  taste: Bitter sweet
  ingredients:
    - ingredient: Rye Whiskey
      amount: 3
      unit: cl
    - ingredient: Dry Vermouth
      amount: 3
      unit: cl
    - ingredient: Campari
      amount: 3
      unit: cl
  preparation: Stirred

- name: Old Fashioned
  timing: Pre-dinner
  taste: Boozy
  ingredients:
    - ingredient: Rye Whiskey
      amount: 6
      unit: cl
    - ingredient: Simple syrup
      amount: 1
      unit: cl
    - ingredient: Angostura bitters
      amount: 2
      unit: mles
  preparation: Stirred

- name: Blood and Sand
  timing: Pre-dinner
  taste: Sweet
  ingredients:
    - ingredient: Scotch Whisky
      amount: 2
      unit: cl
    - ingredient: Sweet Vermouth
      amount: 2
      unit: cl
    - ingredient: Cherry Heering
      amount: 2
      unit: cl
    - ingredient: Orange juice
      amount: 2
      unit: cl
  preparation: Shaken
  source: The Savoy Cocktail Book, Harry Craddock (1930)

- name: Toronto
  timing: Pre-dinner
  taste: Bitter sweet
  ingredients:
    - ingredient: Canadian Whisky
      amount: 6
      unit: cl
    - ingredient: Fernet-Branca
      amount: 2
      unit: cl
    - ingredient: Simple syrup
      amount: 1
      unit: cl
    - ingredient: Angostura bitters
      amount: 4
      unit: mles
  preparation: Stirred

- name: Cynar Toronto
  timing: Pre-dinner
  taste: Bitter sweet
  ingredients:
    - ingredient: Rye Whiskey
      amount: 6
      unit: cl
    - ingredient: Cynar
      amount: 2
      unit: cl
    - ingredient: Angostura bitters
      amount: 4
      unit: mles
  preparation: Stirred

- name: Cynartown
  timing: Pre-dinner
  taste: Bitter sweet
  ingredients:
    - ingredient: Gin
      amount: 6
      unit: cl
    - ingredient: Sweet Vermouth
      amount: 2.25
      unit: cl
    - ingredient: Cynar
      amount: 1.5
      unit: cl
  preparation: Stirred
  source: Death & Co book

- name: Bitter Mimosa
  timing: All day
  taste: Fresh
  ingredients:
    - ingredient: Champagne
      amount: 9
      unit: cl
    - ingredient: Cynar
      amount: 2
      unit: cl
    - ingredient: Grapefruit juice
      amount: 9
      unit: cl
  preparation: Stirred

- name: Black Velvet
  timing: All day
  taste: Fresh
  ingredients:
    - ingredient: Champagne
      amount: 4
      unit: cl
    - ingredient: Guinness Stout
      amount: 4
      unit: cl
  preparation: Stirred
  source: The Savoy Cocktail Book, Harry Craddock (1930)

- name: Bellini
  timing: All day
  taste: Fresh
  ingredients:
    - ingredient: Prosecco
      amount: 10
      unit: cl
    - ingredient: Peach pure
      amount: 5
      unit: cl
  preparation: Stirred

- name: Kir royal
  timing: All day
  taste: Fresh
  ingredients:
    - ingredient: Champagne
      amount: 9
      unit: cl
    - ingredient: Crème de cassis
      amount: 1
      unit: cl
  preparation: Stirred

- name: Champagne cocktail
  timing: All day
  taste: Fresh
  ingredients:
    - ingredient: Champagne
      amount: 9
      unit: cl
    - ingredient: Cognac
      amount: 1
      unit: cl
    - ingredient: Simple syrup
      amount: 1
      unit: cl
    - ingredient: Angostura bitters
      amount: 2
      unit: mles
  preparation: Stirred

- name: French 75
  timing: All day
  taste: Fresh
  ingredients:
    - ingredient: Champagne
      amount: 6
      unit: cl
    - ingredient: Gin
      amount: 3
      unit: cl
    - ingredient: Lemon juice
      amount: 1.5
      unit: cl
    - ingredient: Simple syrup
      amount: 2
      unit: mles
  preparation: Stirred

- name: Boulevard
  timing: Pre-dinner
  taste: Boozy
  ingredients:
    - ingredient: Bourbon Whiskey
      amount: 7.5
      unit: cl
    - ingredient: Grand Marnier
      amount: 1.5
      unit: cl
    - ingredient: Dry Vermouth
      amount: 3
      unit: cl
    - ingredient: Orange bitters
      amount: 2
      unit: mles
  preparation: Stirred

- name: Angel Face
  timing: All day
  taste: Boozy
  ingredients:
    - ingredient: Gin
      amount: 3
      unit: cl
    - ingredient: Apricot Brandy
      amount: 3
      unit: cl
    - ingredient: Calvados
      amount: 3
      unit: cl
  preparation: Shaken
  source: The Savoy Cocktail Book, Harry Craddock (1930)

- name: Aviation
  timing: All day
  taste: Fresh
  ingredients:
    - ingredient: Gin
      amount: 4.5
      unit: cl
    - ingredient: Lemon juice
      amount: 2.2
      unit: cl
    - ingredient: Maraschino
      amount: 5
      unit: ml
    - ingredient: Crème de Violette
      amount: 5
      unit: ml
  preparation: Shaken
  source: Recipes for Mixed Drinks by Hugo Ensslin (1916)

- name: Bella Luna
  timing: All day
  taste: Fresh
  ingredients:
    - ingredient: Gin
      amount: 6
      unit: cl
    - ingredient: Lemon juice
      amount: 2.2
      unit: cl
    - ingredient: "St. Germain"
      amount: 2.2
      unit: cl
    - ingredient: "Crème Yvette"
      amount: 1.5
      unit: cl
    - ingredient: Simple syrup
      amount: 5
      unit: ml
  preparation: Shaken
  source: Death & Co book

- name: Last Word
  timing: Pre-dinner
  taste: Fresh
  ingredients:
    - ingredient: Gin
      amount: 2
      unit: cl
    - ingredient: Lime juice
      amount: 2
      unit: cl
    - ingredient: Maraschino
      amount: 2
      unit: cl
    - ingredient: Green Chartreuse
      amount: 2
      unit: cl
  preparation: Shaken
  source: Originally developed at the Detroit Athletic Club (Wikipedia).

- name: White lady
  timing: All day
  taste: Fresh
  ingredients:
    - ingredient: Gin
      amount: 4
      unit: cl
    - ingredient: Triple Sec
      amount: 3
      unit: cl
    - ingredient: Lemon juice
      amount: 2
      unit: cl
  preparation: Shaken

- name: Between the sheets
  timing: All day
  taste: Boozy
  ingredients:
    - ingredient: Light Rum
      amount: 3
      unit: cl
    - ingredient: Cognac
      amount: 3
      unit: cl
    - ingredient: Triple Sec
      amount: 3
      unit: cl
    - ingredient: Lemon juice
      amount: 2
      unit: cl
  preparation: Shaken

- name: Cosmopolitan
  timing: All day
  taste: Fresh
  ingredients:
    - ingredient: Vodka
      amount: 4
      unit: cl
    - ingredient: Triple Sec
      amount: 1.5
      unit: cl
    - ingredient: Lime juice
      amount: 1.5
      unit: cl
    - ingredient: Cranberry juice
      amount: 3
      unit: cl
  preparation: Shaken

- name: Casino
  timing: All day
  taste: Fresh
  ingredients:
    - ingredient: Gin
      amount: 4
      unit: cl
    - ingredient: Maraschino
      amount: 1
      unit: cl
    - ingredient: Lemon juice
      amount: 1
      unit: cl
    - ingredient: Orange bitters
      amount: 1
      unit: ml
  preparation: Shaken

- name: Clover Club
  timing: All day
  taste: Fresh
  ingredients:
    - ingredient: Gin
      amount: 4.5
      unit: cl
    - ingredient: Raspberry syrup
      amount: 1.5
      unit: cl
    - ingredient: Lemon juice
      amount: 1.5
      unit: cl
    - ingredient: Egg white
      amount: 1
      unit: ml
  preparation: Shaken

- name: Mary Pickford
  timing: All day
  taste: Fresh
  ingredients:
    - ingredient: Light Rum
      amount: 6
      unit: cl
    - ingredient: Maraschino
      amount: 1
      unit: cl
    - ingredient: Pineapple juice
      amount: 6
      unit: cl
    - ingredient: Grenadine
      amount: 1
      unit: cl
  preparation: Shaken

- name: Monkey Gland
  timing: All day
  taste: Fresh
  ingredients:
    - ingredient: Gin
      amount: 5
      unit: cl
    - ingredient: Orange juice
      amount: 3
      unit: cl
    - ingredient: Absinth
      amount: 2
      unit: drops
    - ingredient: Grenadine
      amount: 2
      unit: drops
  preparation: Shaken

- name: Paradise
  timing: All day
  taste: Fresh
  ingredients:
    - ingredient: Gin
      amount: 3.5
      unit: cl
    - ingredient: Apricot Brandy
      amount: 2
      unit: cl
    - ingredient: Orange juice
      amount: 1.5
      unit: cl
  preparation: Shaken

- name: Screwdriver
  timing: All day
  taste: Fresh
  ingredients:
    - ingredient: Vodka
      amount: 5
      unit: cl
    - ingredient: Orange juice
      amount: 10
      unit: cl
  preparation: Stirred

- name: Salty dog
  timing: All day
  taste: Salty
  ingredients:
    - ingredient: Gin
      amount: 5
      unit: cl
    - ingredient: Grapefruit juice
      amount: 10
      unit: cl
  preparation: Shaken

- name: Sidecar
  timing: All day
  taste: Fresh
  ingredients:
    - ingredient: Cognac
      amount: 5
      unit: cl
    - ingredient: Triple Sec
      amount: 2
      unit: cl
    - ingredient: Lemon juice
      amount: 2
      unit: cl
  preparation: Shaken

- name: Tuxedo
  timing: All day
  taste: Boozy
  ingredients:
    - ingredient: Gin
      amount: 3
      unit: cl
    - ingredient: Dry Vermouth
      amount: 3
      unit: cl
    - ingredient: Maraschino
      amount: 0.5
      unit: bar spoon
    - ingredient: Absinthe
      amount: 0.25
      unit: bar spoon
    - ingredient: Orange bitters
      amount: 3
      unit: mles
  preparation: Stirred

- name: Blinker
  timing: All day
  taste: Fresh
  ingredients:
    - ingredient: Rye Whiskey
      amount: 6
      unit: cl
    - ingredient: Grapefruit juice
      amount: 3
      unit: cl
    - ingredient: Raspberry syrup
      amount: 1.5
      unit: cl
  preparation: Shaken

- name: Gin fizz
  timing: Longdrink
  taste: Fresh
  ingredients:
    - ingredient: Gin
      amount: 4.5
      unit: cl
    - ingredient: Lemon juice
      amount: 3
      unit: cl
    - ingredient: Simple syrup
      amount: 1
      unit: cl
    - ingredient: Soda water
      amount: 8
      unit: cl
  preparation: Shaken

- name: John Collins
  timing: Longdrink
  taste: Fresh
  ingredients:
    - ingredient: Gin
      amount: 4.5
      unit: cl
    - ingredient: Lemon juice
      amount: 3
      unit: cl
    - ingredient: Simple syrup
      amount: 1.5
      unit: cl
    - ingredient: Soda water
      amount: 6
      unit: cl
  preparation: Stirred

- name: Tom Collins
  timing: Longdrink
  taste: Fresh
  ingredients:
    - ingredient: Old Tom Gin
      amount: 4.5
      unit: cl
    - ingredient: Lemon juice
      amount: 3
      unit: cl
    - ingredient: Simple syrup
      amount: 1.5
      unit: cl
    - ingredient: Soda water
      amount: 6
      unit: cl
  preparation: Stirred

- name: Porto flip
  timing: After dinner
  taste: Unknown
  ingredients:
    - ingredient: Brandy
      amount: 1.5
      unit: cl
    - ingredient: Port 
      amount: 4.5
      unit: cl
    - ingredient: Egg yolk
      amount: 1
      unit: cl
  preparation: Shaken

- name: Buttermilk maple gin flip
  timing: After dinner
  taste: Unknown
  ingredients:
    - ingredient: Gin
      amount: 6
      unit: cl
    - ingredient: Buttermilk
      amount: 3
      unit: cl
    - ingredient: Egg
      amount: 1
      unit: whole
    - ingredient: Maple syrup
      amount: 1
      unit: bar spoon
  preparation: Shaken
  source: Serious eats

- name: Rusty nail
  timing: After dinner
  taste: Boozy
  ingredients:
    - ingredient: Scotch Whisky
      amount: 4.5
      unit: cl
    - ingredient: Drambuie
      amount: 2.5
      unit: cl
  preparation: Stirred

- name: Sazerac
  timing: After dinner
  taste: Boozy
  ingredients:
    - ingredient: Cognac
      amount: 5
      unit: cl
    - ingredient: Absinthe
      amount: 1
      unit: cl
    - ingredient: Simple syrup
      amount: 1
      unit: cl
    - ingredient: "Peychaud's bitters"
      amount: 2
      unit: mles
  preparation: Stirred

- name: French connection
  timing: After dinner
  taste: Sweet
  ingredients:
    - ingredient: Cognac
      amount: 3
      unit: cl
    - ingredient: Amaretto
      amount: 3
      unit: cl
  preparation: Stirred

- name: Godfather
  timing: After dinner
  taste: Sweet
  ingredients:
    - ingredient: Bourbon Whiskey
      amount: 3
      unit: cl
    - ingredient: Amaretto
      amount: 3
      unit: cl
  preparation: Stirred

- name: Godmother
  timing: After dinner
  taste: Sweet
  ingredients:
    - ingredient: Vodka
      amount: 3
      unit: cl
    - ingredient: Amaretto
      amount: 3
      unit: cl
  preparation: Stirred

- name: Vesper
  timing: Pre-dinner
  taste: Boozy
  ingredients:
    - ingredient: Gin
      amount: 6
      unit: cl
    - ingredient: Vodka
      amount: 1.5
      unit: cl
    - ingredient: Lillet Blanc
      amount: 0.75
      unit: cl
  preparation: Shaken

- name: Harvey Wallbanger
  timing: All day
  taste: Fresh
  ingredients:
    - ingredient: Vodka
      amount: 4.5
      unit: cl
    - ingredient: Galliano
      amount: 1.5
      unit: cl
    - ingredient: Orange juice
      amount: 9
      unit: cl
  preparation: Shaken

- name: Italian stinger
  timing: After dinner
  taste: Sweet
  ingredients:
    - ingredient: Brandy
      amount: 3
      unit: cl
    - ingredient: Galliano
      amount: 3
      unit: cl
  preparation: Stirred

- name: Army and Navy
  timing: Pre-dinner
  taste: Fresh
  ingredients:
    - ingredient: Gin
      amount: 6
      unit: cl
    - ingredient: Lemon juice
      amount: 2
      unit: cl
    - ingredient: Orgeat
      amount: 2
      unit: cl
  preparation: Shaken

- name: "Bee's Knees"
  timing: Pre-dinner
  taste: Fresh
  ingredients:
    - ingredient: Gin
      amount: 6
      unit: cl
    - ingredient: Lemon juice
      amount: 2
      unit: cl
    - ingredient: Honey syrup
      amount: 2
      unit: cl
  preparation: Shaken

- name: Bijou
  timing: Pre-dinner
  taste: Fresh
  ingredients:
    - ingredient: Gin
      amount: 3
      unit: cl
    - ingredient: Green Chartreuse
      amount: 3
      unit: cl
    - ingredient: Sweet Vermouth
      amount: 3
      unit: cl
    - ingredient: Orange bitters
      amount: 1
      unit: ml
  preparation: Stirred

- name: Gimlet
  timing: Pre-dinner
  taste: Sour
  ingredients:
    - ingredient: Gin
      amount: 5
      unit: cl
    - ingredient: Lime juice
      amount: 1
      unit: cl
    - ingredient: Simple syrup
      amount: 1
      unit: cl
  preparation: Shaken

- name: Martinez
  timing: Pre-dinner
  taste: Fresh
  ingredients:
    - ingredient: Gin
      amount: 4
      unit: cl
    - ingredient: Sweet Vermouth
      amount: 4
      unit: cl
    - ingredient: Maraschino
      amount: 5
      unit: ml
    - ingredient: Angostura bitters
      amount: 1
      unit: ml
  preparation: Stirred

- name: B and B
  timing: After dinner
  taste: Sweet
  ingredients:
    - ingredient: Brandy
      amount: 3
      unit: cl
    - ingredient: Benedictine
      amount: 3
      unit: cl
  preparation: Stirred

- name: Milk and honey
  timing: After dinner
  taste: Sweet
  ingredients:
    - ingredient: Benedictine
      amount: 3
      unit: cl
    - ingredient: Milk
      amount: 3
      unit: cl
  preparation: Stirred

- name: Derby cocktail
  timing: After dinner
  taste: Boozy
  ingredients:
    - ingredient: Bourbon Whiskey
      amount: 6
      unit: cl
    - ingredient: Benedictine
      amount: 0.75
      unit: cl
    - ingredient: Angustura
      amount: 1
      unit: ml
  preparation: Stirred

- name: Gypsy queen
  timing: After dinner
  taste: Unknown
  ingredients:
    - ingredient: Vodka
      amount: 6
      unit: cl
    - ingredient: Benedictine
      amount: 3
      unit: cl
    - ingredient: Angustura
      amount: 2
      unit: mles
  preparation: Stirred

- name: Bobby Burns
  timing: After dinner
  taste: Sweet
  ingredients:
    - ingredient: Scotch Whisky
      amount: 4
      unit: cl
    - ingredient: Sweet Vermouth
      amount: 4
      unit: cl
    - ingredient: Benedictine
      amount: 3
      unit: mles
  preparation: Stirred
  source: The Savoy Cocktail Book, Harry Craddock (1930)

- name: Vieux carre
  timing: After dinner
  taste: Boozy
  ingredients:
    - ingredient: Cognac
      amount: 2
      unit: cl
    - ingredient: Rye Whiskey
      amount: 2
      unit: cl
    - ingredient: Sweet Vermouth
      amount: 2
      unit: cl
    - ingredient: Benedictine
      amount: 10
      unit: ml
  preparation: Stirred

- name: Chrysanthemum
  timing: All day
  taste: Unknown
  ingredients:
    - ingredient: Dry Vermouth
      amount: 6
      unit: cl
    - ingredient: Benedictine
      amount: 3
      unit: cl
    - ingredient: Absinthe
      amount: 0.75
      unit: cl
  preparation: Stirred

- name: Shaken drake
  timing: All day
  taste: Fresh
  ingredients:
    - ingredient: Kümmel
      amount: 6
      unit: cl
    - ingredient: Grapefruit juice
      amount: 6
      unit: cl
    - ingredient: Maple syrup
      amount: 1
      unit: bar spoon
  preparation: Shaken
  source: Liquid Intelligence

- name: Adriatique
  timing: All day
  taste: Fresh
  ingredients:
    - ingredient: Amaro Montenegro
      amount: 3
      unit: cl
    - ingredient: Orange juice
      amount: 3
      unit: cl
    - ingredient: Aperol
      amount: 1.5
      unit: cl
  preparation: Shaken

- name: Twentieth Century
  timing: All day
  taste: Fresh
  ingredients:
    - ingredient: Gin
      amount: 4.5
      unit: cl
    - ingredient: Lillet Blanc
      amount: 2
      unit: cl
    - ingredient: "Light crème de cacao"
      amount: 1.5
      unit: cl
    - ingredient: Lemon juice
      amount: 2
      unit: cl
  preparation: Shaken

- name: Irish coffee
  timing: After dinner
  taste: Boozy
  ingredients:
    - ingredient: Irish Whiskey
      amount: 4
      unit: cl
    - ingredient: Coffee
      amount: 9
      unit: cl
    - ingredient: Fresh cream
      amount: 3
      unit: cl
  preparation: Stirred
  source: IBA

- name: Margarita
  timing: All day
  taste: Fresh
  ingredients:
    - ingredient: Tequila
      amount: 5
      unit: cl
    - ingredient: Triple Sec
      amount: 2
      unit: cl
    - ingredient: Lime juice
      amount: 1.5
      unit: cl
  preparation: Shaken
  source: IBA

- name: Enzoni
  timing: All day
  taste: Fresh
  ingredients:
    - ingredient: Gin
      amount: 3
      unit: cl
    - ingredient: Campari
      amount: 3
      unit: cl
    - ingredient: Lemon juice
      amount: 2.2
      unit: cl
    - ingredient: Simple syrup
      amount: 1.5
      unit: cl
    - ingredient: White grapes
      amount: 5
      unit: whole
  preparation: Shaken

